<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(135, 181, 252);
            margin-top: 20%;
            font-family: sans-serif;
            color: white;
        }
        button, a{
            cursor: pointer;
            color: white;
            background: rgb(56, 136, 255);
            border-radius: 1rem;
            border: 0;
            text-decoration: none;
            padding: 1rem;
            width: 8rem;
        }
    </style>
</head>
<body>
    <h1>Quer meu cuzinho hoje?</h1>
    <div class="group-bottons">
        <button><a href="https://www.youtube.com/watch?v=orWnzqBA63w" target="_blank">Sim</a></button>
        <button class="meu-botao">Não</button>
    </div>

    <script>
        var botao = document.querySelector('.meu-botao');
        
        botao.addEventListener('mouseover', function() {
          var novaPosicao = Math.random() * 500;
          botao.style.transform = 'translateX(' + novaPosicao + 'px)';
        });
        
        botao.addEventListener('click', function() {
          botao.style.transform = 'translateX(0)';
        });
        </script>
        
</body>
</html>